body {
    overflow: hidden;
}

.intro {
    padding: 3rem;
    gap: 4rem;
    color: var(--White);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.instructions {
    width: 24rem;
    border: 2px solid #3292ff58;
    background: rgba(27, 26, 61, 0.50);
    padding: 1.5rem 2.5rem;
}

.instructions h2 {
    font-family: Migra, sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-left: -1rem;
    margin-bottom: 0.5rem;
}

.instructions li {
    font-family: "Karla", sans-serif;
    font-weight: 500;
}

.user {
    width: 24rem;
    margin-top: 2rem;
}

.user label {
    font-family: "Karla", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.user input {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;

}

.user input:focus {
    outline: 2px solid #dadada;
}

input[type="submit"] {
    background: radial-gradient(202.78% 197.77% at 52.26% 50.94%, #44B028 0%, rgba(255, 255, 255, 0.00) 92.19%, #FFF 100%);
    border: 3px solid rgba(255, 255, 255, 0.6);
    font-weight: 800;
    font-size: 1rem;
    color: var(--White);
    width: fit-content;
    margin-left: auto;
    margin-bottom: 0;
    padding: 0.5rem 2rem;
}

input[type="submit"]:focus {
    outline: none;
}

.game {
    display: none;
    height: 100vh;
    justify-content: flex-start;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-top: 1rem;
    padding: 0 3rem;
}

.header>div {
    flex: 1;
    z-index: 10;
}

.highscore-icon {
    font-size: 3.25rem;
    text-shadow: 0px 0px 15px rgba(227, 174, 46, 0.50);
    margin-left: -0.25rem;
}

.highscore-value {
    font-size: 2.25rem;
    font-weight: 800;
    margin-left: -1rem;
    text-shadow: -2px 4px 10px rgba(255, 255, 255, 0.25);
}

.userscore {
    text-align: center;
    align-items: baseline;
    gap: 0.5rem;
}

.userscore-title {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.25rem;
    text-shadow: rgba(255, 255, 255, 0.25) 0px 0px 10px;
}

.userscore-value {
    font-weight: 800;
    font-size: 1.75rem;
    text-shadow: rgba(255, 255, 255, 0.25) 0px 0px 10px;
}

.canvas {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 1px solid rgba(255, 255, 255, 0.8);
    max-width: 25rem;
    margin: 1rem;
    width: -webkit-fill-available;
    box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.30) inset;
}

.canvas-item {
    padding-bottom: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1px;
}

.blocks {
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #050956;
    box-shadow: 2px 2px 50px 0px rgba(216, 216, 216, 0.25) inset;
    justify-items: center;
}

.block {
    display: grid;
    transition: 0.1s ease-in-out;
}

.block-item {
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1px;
}

@media screen and (min-width:512px) {
    .canvas {
        position: absolute;
        left: 15%;
        transform: translateY(-50%);
        top: 50%;
    }

    .blocks {
        position: absolute;
        padding: 1rem 1.5rem;
        right: 15%;
        min-width: 12rem;
        height: 100vh;
    }

    .userscore {
        justify-content: center;
    }
}

@media screen and (max-width:512px) {
    .intro {
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;
        margin: auto;
        width: fit-content;
    }

    .instructions {
        width: 100%;
    }

    .user {
        width: 100%;
    }

    .header {
        padding: 0 1rem 0.5rem;
    }

    .highscore-icon {
        font-size: 2.75rem;
    }

    .highscore-value {
        font-size: 2rem;
    }

    .userscore {
        justify-content: end;
    }

    .canvas {
        margin: auto 2.5rem;
    }

    .blocks {
        width: 100%;
        padding: 3rem 1rem;
        flex-direction: row;
        gap: 1rem;
        grid-template-rows: 1fr;
        margin-bottom: 3rem;
    }
}

.pause-btn {
    margin-top: auto;
    text-align: end;
}

.pause-btn img {
    width: 2.5em;
}

.pause input[type="checkbox"] {
    margin-left: auto;
    width: 1.25rem;
    height: 1.25rem;
}

.pause .menu {
    max-width: 20rem;
}

.pause .menu-header {
    margin-bottom: 0;
}

@media screen and (max-width:512px) {
    .menu {
        margin: 2rem;
    }
}

.Red {
    background-color: var(--Red);
    border: 3px solid var(--Red-Bright);
    margin: -1px;
}

.Orange {
    background-color: var(--Orange);
    border: 3px solid var(--Orange-Bright);

}

.Yellow {
    background-color: var(--Yellow);
    border: 3px solid var(--Yellow-Bright);
}

.Green {
    background-color: var(--Green);
    border: 3px solid var(--Green-Bright);
}

.Blue {
    background-color: var(--Blue);
    border: 3px solid var(--Blue-Bright);
}