<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game over - Puzzle Block</title>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="flex-col">
      <h1 class="status">GAME OVER</h1>
      <div class="userscore">
        <h2>Your Score</h2>
        <span>320</span>
      </div>
      <div class="highscore">
        <h2>High Score</h2>
        <span>560</span>
      </div>
      <button class="playagain pointer">Play Again</button>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
